{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1058{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 - Hello and welcome back.\par
In the last lecture, we introduced sets\par
and now we would like to define a few basic sets,\par
roughly we want to get a few new toys,\par
I'm sorry, new tools,\par
such as intervals and divisors and multiples,\par
that we'll be able to use later on.\par
So you can define sets within other sets,\par
for example, if you have a universe or any set,\par
you can define a set within it\par
by writing something like that,\par
you write the set of all x inside a set A\par
and with this bar sign, that would mean\par
all the elements x in A, such that dot, dot, dot holds\par
and sometimes instead of the bar,\par
we'll use the colon sign, two dots,\par
for example, if you look at a set of natural numbers,\par
you can define it as the set of all integers,\par
such that x is bigger than equal to zero,\par
so the set of all integers,\par
that are bigger than equal to zero is the natural numbers\par
or you can define the set of positive numbers\par
to be the set of all, no negative numbers,\par
that are strictly bigger than zero\par
and this is useful for many things,\par
for example, if you want to write solutions to equations,\par
then you can write the set of all real numbers x,\par
such that x squared is bigger than equal to zero,\par
that will be again, the set of real numbers,\par
or if you write the set of all real numbers x,\par
such that x squared is one,\par
that will be the set minus one plus one\par
or the set of all real numbers,\par
x such that x squared is zero\par
and that's going to be just a set zero\par
and one thing to note is that when you have\par
a set of a single-element like this one,\par
we'll call it a singleton\par
or you can define a set of all real numbers x,\par
such that x squared is equal to minus one\par
and that of course is the emptyset,\par
because no real number squared is equal to minus one,\par
whereas if we defined the set of all complex number x,\par
such that x squared minus one,\par
that will consist of i and minus i,\par
so you notice that it also depends on the set,\par
that you're restricting yourself to here,\par
restricting yourself to r and you're restricting yourself\par
to the set of complex numbers.\par
Alright, so with this to finish in,\par
we can define a few simple sets, for example,\par
the set m dot, dot n is the set of all integers,\par
i, such that i is between m and n\par
and so this is the set from m to n inclusive\par
and n inclusive means inclusive of m and inclusive of n\par
and for example, the set three dot, dot five\par
is the set of all integers\par
that are bigger than equal to three\par
and less than equal to five and that's three, four, five,\par
you can visualize it like that here,\par
all the integers on a line\par
and we here define the set 3,4,5,\par
okay, and the set three dot, dot four\par
is the set of all integers between three and four inclusive,\par
that's just three and four,\par
the set three dot, dot three\par
is the set of all integers between three and three,\par
which is just three\par
and the set three dot, dot two\par
is the set of all integers\par
that are bigger than equal to three, less than equal to two,\par
clearly that's the emptyset.\par
So one convenient convention that we'll adopt\par
is that if you want to write a set one dot, dot n,\par
the set of integers between one and n,\par
we'll just write n with square brackets around it\par
and that will stand for the set one after n, alright.\par
So, just like we defined integer intervals,\par
we can define real intervals,\par
so if we write a,b like that with square brackets,\par
that will be the set of all real numbers x,\par
such that x is bigger than equal to a\par
and less than equal to b\par
and this square bracket here will indicate\par
that in this case, b and a are in the set,\par
so for example, if we have 3,5, that's the set\par
of all elements or real numbers between three and five\par
and we'll put like a, here a solid circle,\par
that will indicate that five is in the set\par
and likewise here, a three is in the set.\par
If we want to indicate that an element is not in the set,\par
then we'll use just the regular parentheses,\par
instead of a square bracket like that\par
and that will indicate the element is not the set,\par
so for example, a,b, the real interval from a to b\par
is the set of real numbers x,\par
such that x is between, strictly between a and b,\par
so x is strictly bigger than a and strictly less than b,\par
so this indicates that b is not in the set\par
and so for example, 3,5 is the set of real numbers,\par
that are strictly bigger then three\par
and strictly less than five\par
and we'll denote the hollow circle\par
to show that this element five is not in the set,\par
okay, so we can mix them, so here, a,b with square bracket\par
and just regular parentheses, that's the set\par
of all real numbers, that are bigger than equal to a,\par
because we have a square bracket here\par
and strictly less than b,\par
because we have a regular parentheses here\par
and so 3,5 is the set of all real numbers\par
that are bigger than equal to three\par
and here we have a solid circle, so three is included\par
and strictly less than five,\par
empty circle, five is not included\par
and likewise, we can have 3,5 is the set here.\par
Okay, so a couple of examples,\par
if we have 3,3, where both are included,\par
that's just the element three to singleton, okay,\par
if we have 3,2, that's a set of all real numbers,\par
that are bigger than equal to three\par
and less than equal to two,\par
that's the same as the set of all real numbers,\par
that are bigger than equal to three\par
and strictly less than 3, okay\par
and that's the same as the set of real numbers\par
that are strictly bigger than three\par
and less than equal to three, all of those are equal,\par
of course to the emptyset, alright.\par
The next thing after intervals\par
we want to define are divisibility,\par
so if we have two integers, m and n\par
and then if n is equal to sum c times m,\par
where c is the sum integer, then we say\par
that n is a multiple of m or that m divides n\par
and we write m with this vertical line\par
and so that will mean that m divides.\par
Let's do a couple of examples,\par
six is equal to two times three, okay\par
and that would mean that three divides six, why?\par
Because here n is six and m is three\par
and we say that there's sum constant c,\par
in this case, two, such that n is c times m\par
or in this case, six is two times three\par
and that means that three divides six\par
or that six is a multiple of three, okay,\par
likewise minus eight, it can be written\par
as minus two times four\par
and that would mean that four divides minus eight\par
or that eight is a multiple of four\par
and again, that's because eight here is our n\par
and four is our m and we can write four times sum constant,\par
in this case, minus two to get minus eight,\par
so therefore minus eight is a multiple of four\par
or four divides eight\par
and similarly, zero equals two, zero times minus two\par
and that would mean that minus two divides zero\par
or that zero is a multiple of minus two,\par
okay and just one note,\par
I guess, a notation,\par
we're using the bar here to denote divisibility,\par
like two divides four,\par
but we used it before to indicate sets\par
and you should be able to tell which one we mean\par
from the context obviously\par
and that's just because it's such a simple notation,\par
that it's very tempting to use this more than once.\par
Alright, so if you cannot find a c,\par
such that n is going to be equal to c times m,\par
if you cannot find such c,\par
then we say that m does not divide n\par
or that n is not a multiple of m\par
and we denote it by saying that m does not divide n, okay,\par
so for example, there is no constant, integer constant,\par
such that four is equal to this constant times three\par
and therefore we say that three does not divide four\par
or four is not a multiple of three,\par
so for example, zero does not divide any number,\par
that is non-zero, so for example, zero will not divide one,\par
because there is no number c,\par
such that zero times c will give you one,\par
okay, so zero does not divide any non-zero\par
and any non-zero is not a multiple of zero.\par
Okay, so let's just do a small quiz,\par
first let's consider multiples, so three divides what,\par
or in other words, what are the multiple of three?\par
Well, these are all the elements of the form,\par
minus six, minus three, zero, three, six and so on.\par
Okay, one divides what, or what is a multiple of one?\par
Clearly any integer is a multiple of one,\par
because any integer we can write as sum constant times one,\par
or that integer times one\par
and zero divides what, or what is a multiple of zero?\par
Well, as we said at the end of the last slide,\par
only zero is a multiple of zero and that's it\par
and let's look at divisors,\par
what are the divisors of four?\par
Very clearly, those are plus minus one,\par
plus minus two and plus minus four are divisors of four.\par
What are the divisors of zero,\par
namely which integers divide zero?\par
So we can see that Z itself divides zero,\par
because we can for any integer n, we can write zero,\par
as this whatever n times zero,\par
so therefore any n divides zero\par
or zero is a multiple of n, okay.\par
Finally, which numbers divide any n,\par
which is non-zero, namely is there a number,\par
that divides any integer, that is non-zero?\par
Clearly one divides any integer, that is not zero\par
and minus one divides any integer that is not zero\par
and also you can say that plus minus n,\par
if you're allowed to change your answer here,\par
then plus minus n divides any n, which is non-zero.\par
Okay, cool, alright,\par
so given those the finishes,\par
we want to define the set of multiples,\par
so let m be an integer, then we'll denote by mZ\par
be the set of integers, the set of integers i,\par
such that m divides i, in other words\par
the set of all multiples of m,\par
okay, so there's the set of all integers multiples of m,\par
so for example, 2Z is the set\par
minus four, minus two, zero, two, four,\par
these are all multiples of two, two times anything\par
and we'll call this set, we'll denote by E\par
and call it the set of even numbers, okay,\par
1Z is the set of all multiples of one\par
and that's going to be all of Z minus two, minus one,\par
any digit is a multiple of one, so that's Z\par
and 0Z is the set of all multiples of zero\par
and that's just zero itself, okay,\par
now, if m is an integer and n is a positive number,\par
then we'll denote m of the set n,\par
remember that this set n is the set of integers\par
from one to n to be the set of all integers\par
in one up to n, that are multiples of m,\par
so these are all multiples of m in one after n,\par
so for example, three multiples of three and 13,\par
the set of all integers between one and 13,\par
that are multiples of three and these are what?\par
These are just 3,6,9, and 12, all multiples of three,\par
that are between one and 13\par
and if we take multiples of seven in one up to 13,\par
that's going to be just the element seven,\par
because seven times zero is zero is not between one and 13\par
and seven times two is already 14, which is not in one to 13\par
and if we take one multiples of one and 13,\par
that's the set one up to 13\par
and if we take multiples of 14 in 13,\par
that's the same as multiples of zero in 13,\par
both of those are the emptyset, okay\par
and again, we're going to use it for future definitions,\par
as examples for future definitions\par
and we'll do that fairly shortly.\par
Alright, so to the see how to implement\par
intervals and multiples in Python,\par
let's start, for example with the set\par
from zero up to n minus one,\par
in Python, you just define it using the range function,\par
say a range of n\par
and that will give you zero up to n minus one,\par
notice that it's a little bit different\par
from our bracket n set, that we defined,\par
which was the set of integers between one and n\par
and that's because Python uses the zero convention,\par
where you start with zero and take in elements\par
from that on, from then on\par
and just a small caveat\par
is that range returns a type range,\par
so to print it, you need to first convert to a set,\par
so for example, if you want to print the set, 0,1,2,\par
your type range three converted to a set and then print\par
will give you all the three elements,\par
starting with zero, namely 0,1,2\par
and if you want the elements\par
from between m and n minus one inclusive,\par
then using the same convention,\par
you'll write range of m and n,\par
that will give you all the elements,\par
that are bigger than equal to m and strictly less than m,\par
for example, if you type range 2,5,\par
that's the elements two, three and four\par
and if you want to have all the elements\par
starting from m, n and n plus d and n plus 2d\par
and so on, until you get the last number,\par
that is less than n minus one,\par
then you type range of m, n and d,\par
so for example, if you type range of two,\par
12 and three, that will give you two\par
and then two plus three, which is five\par
and then eight and 11, there they are\par
and notice that because it's a set\par
and then the order is somewhat random\par
and so we don't get them in increasing order,\par
but still the correct set\par
and in the notebook, you'll see how to use this function\par
to get the set of all multiples of d,\par
which are in the set there, alright.\par
So, just to recap,\par
so we introduced a few new tools,\par
that we're going to use,\par
we talked about intervals, such as integer intervals into n\par
and we talked about this bracket n,\par
which is the set of integers from one to n\par
and real intervals, such that a inclusive of a\par
and exclusive of b,\par
we talked about divisors and multiples\par
and we denoted by m divided by n\par
and we talked about set of multiples, such as dn\par
it's the set of all multiples of d in one up to n\par
and what we're going to do next time,\par
we're going to visualize sets, see you then.\par
End of transcript. Skip to the start.\par
I have completed this\par
}
 