{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1058{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Hello and welcome back.\par
Now that we've got basic counting under our belt,\par
let's talk about Disjoint Unions.\par
So we're going to discuss the addition rule,\par
subtraction rule, how it applies to pets\par
and also a hairy problem, okay.\par
So we'll begin with disjoint unions,\par
so here is a set A, that contains two elements\par
and another set B, that contains three elements\par
and you'll notice that these two sets are disjointed,\par
they don't share any elements,\par
so it is very easy to see that the size of the union\par
is just two plus three, which is five, okay,\par
so the number of elements just added up\par
and in general, we call a union of disjoint set\par
a disjoint union and we'll use these two disjoint sets\par
like here to denote that we have a disjoint union,\par
I'm using the MasterCard colors, as you'll notice\par
and so for example, if we take the set containing zero\par
and the set containing one, they are disjoint,\par
so the union is a disjoint union is equal to 0,1,\par
it's also a disjoint union, we'll just mark it like that,\par
alright, so what we can see\par
is that if you have disjoint set,\par
two sets that don't share any two elements,\par
then the size of the union is the sum of the two sizes\par
and in formula, we have the size of the disjoint union\par
A union B is just the size of A plus the size of B, okay\par
and this is called the addition rule,\par
which we'll denote by plus\par
and it has numerous applications and implications,\par
you're going to see some of them in the next few lectures\par
and it's also the reason why we say\par
that union is roughly like addition, because you see,\par
if you have a union and the sets are disjoint,\par
then the size of the union is the sum of this size,\par
as we see here, alright.\par
So let's do a couple of simple examples,\par
so here you have a class\par
with two boys and three girls\par
and we wonder how many students are in the class,\par
well, the class is the union of the set of boys\par
and the set of girls, these two sets are disjoint\par
and so the number of students in the class\par
by the additional is going to be\par
two plus three, which is five, okay.\par
Here's another example, we have a jar with marbles\par
and you have one blue marble, two green marbles\par
and three red marbles, okay,\par
and we wonder how many marbles are in the jar,\par
again, it's the union of three sets,\par
the set of blue marbles, the set of green marbles\par
and the set of red marbles, the union is disjoint,\par
namely the red marbles are distinct from the green marbles\par
and so on and so we apply the additional actually twice\par
to get that the number of elements in the set\par
is one for the blue, plus two for the green,\par
plus three for the red, which is six, right,\par
so, so far, no surprises, right.\par
Let's next talk about complements,\par
so the quintessential disjoint sets\par
are a set and its complement and here is a set A\par
and here is its complement here, A complement\par
and as we all know, these two sets are disjoint\par
and furthermore, the union is omega,\par
so the A union A complement is omega\par
and therefore we get that the size of omega\par
is the size of the union,\par
but because these two sets are disjoint,\par
A union A complement are disjoint,\par
the size of the union is going to be the sum of the sizes\par
by the additional and so we get that, okay\par
and now we can rearrange the term\par
and write the size of A complement,\par
therefore is the size of omega minus the size of A,\par
so the size of the complement of the set\par
is the size of the universe minus the size of the set\par
and it's called the subtraction or complement rule\par
and as we see, we'll denote it by minus,\par
okay and as we see,\par
it's a simple application of the additional, right\par
and this is also why a set difference is similar to minus,\par
because we are subtracting\par
and the number of elements we'll subtract,\par
we'll talk about that a little more later, okay.\par
So here is an example, take a dice,\par
the set of faces is the set of integers from one up to six,\par
which as you'll recall, is denoted like that\par
and if we define D to be the set of integers\par
between one and six, that are divisible by three\par
to set of i between minus six, that three divides,\par
that are divisible by three or multiples of three,\par
then it's the set three and six and this is the same\par
as the set of the multiples of three,\par
that we discussed before\par
and the size of the set is two of the set of numbers\par
divisible by three here is two,\par
now we can look at the complement\par
and that's the set of all integers between one and six,\par
that are not divisible by three and not multiples of three\par
and that's the set of 1,2,4,5, so excluding three and six\par
and that size, the size of that set is four,\par
so we can easily see that the size of the complement of D,\par
which is four is six minus two, namely the size of omega\par
minus the size of the set D,\par
so we're at here, D subtractional in action,\par
so the size of the complement is the size of omega\par
minus the size of the set, alright,\par
so that's as we expected, alright.\par
So here is again the subtraction rule,\par
the size of the complement is the size of omega,\par
of the universe minus the size of the set,\par
but sometimes it's actually useful\par
to think of it slightly differently,\par
so this becomes handy for when we try to calculate\par
the size of large or complex sets,\par
so imagine for example here, that you have a set A,\par
which has many, many points\par
or that counting the points in here is very difficult, okay,\par
in that case, instead of calculating\par
how many elements are in this circle,\par
counting the number of elements in the circle,\par
it might be useful to think outside the circle\par
and think here, okay\par
and so we can see that we can rearrange this formula,\par
instead of writing the size of the complement,\par
it is the size of the universe minus the size of A,\par
we can say that the size of A itself is the size of omega\par
minus the size of the complement\par
and if calculating the size of the complement is easier,\par
then this gives us a way to find the size of A, right,\par
so here is an example,\par
suppose we want to count the size of the set A,\par
is the set of all integers between one and 100,\par
that are not divisible by three,\par
all the numbers that are not multiples of three,\par
so that will consist, so these are the integers\par
between one and 100, again, that are not divisible by three,\par
so this will consist of one, it's not divisible by three,\par
two, not divisible by three, not three,\par
but four, five, not six, but seven\par
and so on up to 100, so 99 is not going to be in the set,\par
98 is going to be in the set\par
and when you try to count the number of elements\par
in the set A, it's actually not so obvious how to do it,\par
right, because it's not clear what's the regularity\par
and if it is, then still we need\par
to think about it maybe a little bit, okay,\par
but so if you try to do it, to count manually,\par
you'll be in a little bit of trouble,\par
but we can observe that the universe here\par
is the set of integers from one to 100, this set here,\par
and we observe that the complement of A\par
is the set of all integers between one and 100,\par
that are divisible by three, because these are the elements\par
that are not divisible by three, the complements\par
or the elements that are divisible by three,\par
so theses are the elements,\par
three, six, nine, 12 and so on up to 99\par
and as we have seen before, the size of this set,\par
of this complement is 33, so it's 99 divided by three, okay\par
and so if you want to calculate the size of A,\par
then we can just say the size of A\par
is the size of the whole universe\par
minus the size of A complement,\par
the size of the universe is 100,\par
the size of the complement is 33\par
and the difference is going to be 67\par
and instead of you know, getting buried under all the work,\par
we can just be happy and maybe fall asleep.\par
Alright, so, okay,\par
so this rule is a little more general,\par
than what we've discussed, it does not apply\par
just to taking complement with respect to the universe,\par
suppose that you have set A,\par
which is contained in another set B,\par
then this would imply that you can write the set B\par
as A union B minus A, as shown here, this is the set A\par
and now we have a set B, that contains A,\par
then the set B is A union,\par
it's the set B, which is drawn here\par
is this maybe bluish set here,\par
union with the yellowish set here,\par
it's like maybe turquoise,\par
with the set here , so this is B minus A\par
and furthermore we see that A and B minus A are disjoint,\par
okay, therefore, by the additional, we get the size of B\par
is the size of A plus the size of B minus A,\par
because they are disjoint and therefore the size\par
of B minus A is the size of B minus the size of A,\par
okay, so we'll continue to do this by the subtraction rule,\par
which, and we'll denote it with this minus, okay,\par
so again, the slightly more general subtraction rule\par
says that if A is a subset of B,\par
then the size of B minus A\par
is the size of B minus the size of A,\par
okay, so once again, you know,\par
we were thinking outside of this circle\par
and you know, we can get result about the circle,\par
just in case you think that thinking outside the circle\par
is an abstract mathematical concept with no applications,\par
I want to point out that mathematicians\par
are not the only ones who think that way,\par
in fact anyone who has a pet does that.\par
(light electronic music)\par
- [Narrator] There are lots of reasons to weigh your pet,\par
it's especially essential before giving your pets\par
any licensed medicine to avoid accidental overdose.\par
We know that getting your pet to weigh itself\par
might be a challenge, but there's a much easier way to do it\par
and we're here to help, just follow these three steps,\par
one, weigh yourself,\par
(light electronic music)\par
two, weigh yourself holding your pet,\par
(light electronic music)\par
three, now subtract your weight from the combined weights\par
of you and your pet and hey presto!\par
(light electronic music)\par
If your pet's a little tricky to lift up,\par
or you just want to make extra sure,\par
visit your nearest Pets At Home store\par
and we'll do a free weight check for you.\par
This doesn't just work for dogs,\par
it's a great method and just as important for any pet type.\par
We're always happy to help,\par
so ask in store about our free weight checks\par
or any other questions you might have.\par
So to summarize, we talked about disjoint union,\par
we discussed the additional, the subtractional\par
and how it applies to pets and what I would like to do\par
is finish speaking about pets with the hairy problem.\par
For example, suppose that you have a friend,\par
who claims that she can determine the size\par
of any set instantly and exactly.\par
So in particular, she says she can determine\par
the exact number of hairs you have on your head\par
and the question is whether you can ask her a few questions\par
and determine fully, accurately and fairly certainly\par
whether she tells the truth.\par
Okay, so for example, you could ask her,\par
okay, tell me how many hairs I have on my head\par
and if you're The Rock, then she'll probably tell you\par
the right number, but you may not be that impressed,\par
on the other hand, if you're Beyonce,\par
then getting the right number would be quite a feat\par
but you'll never know if she's right,\par
so are there a couple of questions you can ask\par
and know whether she's telling the truth\par
and a small hint is that\par
it doesn't just work for humans,\par
okay, so if you want to find the answer,\par
I'll see you next video.\par
End of transcript. Skip to the start.\par
POLL\par
A friend claims she can determine the size of any set instantly and exactly. She says she can determine the exact number of hairs on your head. What question can you ask her to find out with high certainty if she really can?\par
- Ask her how many hairs you have on your head\par
- Remove hairs and ask her how many you removed from your head\par
}
 